version: '3.4'

services:
  webapivehicle:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  webapitaxes:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  webapidiscounts:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  webapicredit:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  webapisaveprice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

